# SimplePartsLoader

./: .gitignore  PartLoader.cs  SimpleJSON.cs  SimplePartsLoader.csproj  SimplePartsLoaderPlugin.cs  inspect_assembly.ps1  inspect_concrete_parts.ps1  inspect_part_button.ps1  inspect_part_hierarchy.ps1  inspect_parts_deep.ps1
Data/: CustomPartData.cs  PartDump.cs
Patches/: PartRegistryPatch.cs
